/* استایل اصلی برنامه */
QMainWindow {
    background-color: #f5f6fa;
}

QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d6dbdf;
}

QTableWidget {
    gridline-color: #bdc3c7;
    selection-background-color: #3498db;
}

QTableWidget::item {
    padding: 8px;
    border: 1px solid #ecf0f1;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    border: 1px solid #2c3e50;
    font-weight: bold;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QComboBox {
    padding: 6px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
}